
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/color.ini

[bar/top]
tray-position =
tray-padding = 0
tray-background = #00000000
tray-detached = false
width = 98%
height = 33
padding-left =1
padding-right =0
bottom = false
border-top-size = 7
border-bottom-size = 7
offset-x = 1%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm
background = #00000000
radius = 5.0
tray-offset-x = ${self.radius}

modules-left = left filesystem right spacemod left date right spacemod left weather right spacemod left title right
modules-center = left curs_dol right spacemod left xworkspaces right spacemod left curs_eur right
modules-right =  left ethernet wlan space xkeyboard space pulseaudio right spacemod left powermenu right

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=19;5
font-2 = Material Design Icons:style=Bold:size=16;3
font-3 = unifont:fontformat=truetype:size=15:antialias=true;
