
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/color.ini

[bar/top]
tray-position = right
tray-padding = 5
width =  98%
height = 35
padding-left =1
padding-right =0
bottom = false
border-top-size = 7
border-bottom-size = 7
offset-x = 1%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm

modules-left = filesystem xworkspaces space 
modules-center = date spacemod weather spacemod curs_dol spacemod curs_eur
modules-right =  ethernet wlan space xkeyboard space pulseaudio space powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=14;3
font-1 = JetBrainsMono Nerd Font:size=19;5
font-2 = Material Design Icons:style=Bold:size=14;3
font-3 = unifont:fontformat=truetype:size=14:antialias=true;
