
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
time =  %H:%M %p%
time-alt =  %A, %d %B %Y
label = %time%
label-font = 5
label-foreground = ${colors.color9}

[module/filesystem]
type = custom/text 
content =" " 
content-padding = 1
click-left = rofi -show drun
content-foreground = ${colors.color9}

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = sh $HOME/.config/scripts/powermenu &
content-foreground = ${colors.color9}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/space]
type = custom/text
content = " "

[module/spacemod]
type = custom/text
content = " - "
content-foreground = ${colors.color9}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-foreground = ${colors.color9}
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = caps
label-indicator-on-capslock-foreground = #fff	
label-indicator-off-capslock =

[module/pulseaudio]
type = internal/pulseaudio
label-muted = 󰖁 muted
label-muted-foreground = #d35f5e
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-foreground = ${colors.color9}
click-right = pavucontrol
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = #fff

[module/weather]
type = custom/script
exec = sh $HOME/.config/scripts/weather_update &
tail = false
interval = 960
label-foreground = ${colors.color9}

[module/curs_eur]
type = custom/script
exec = $HOME/.config/scripts/eur_curs.py &
tail = false
interval = 960
label-foreground = ${colors.color9}

[module/curs_dol]
type = custom/script
exec = $HOME/.config/scripts/dol_curs.py &
tail = false
interval = 960
label-foreground = ${colors.color9}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #fff
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.color9}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.color9}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.color5}
label-empty-padding = 1

[module/ethernet]
type = internal/network
interface = enp9s0 
format-connected = <label-connected>
format-connected-prefix = "󰈀"
format-connected-foreground = ${colors.color9}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈀"
format-disconnected-padding = 1
format-disconnected-foreground = #d35f5e
label-connected = 1
label-disconnected = 0

[module/wlan]
type = internal/network
interface = wlp2s0f0u4
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{A1:sh $HOME/.config/scripts/wifimenu:} %{A}"
label-connected-foreground = ${colors.color9} 
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/.config/scripts/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = #d35f5e

