
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/left]
type = custom/text
content = %{T3} %{T-}
content-foreground = ${colors.color3}

[module/right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color3}

[module/date]
type = internal/date
interval = 1.0
time =  %H:%M %p%
time-alt =  %A, %d %B %Y
label = %time%
label-font = 5
label-foreground = ${colors.background}
label-background = ${colors.color3}

[module/filesystem]
type = custom/text 
content =" " 
content-padding = 1
click-left = rofi -show drun
content-foreground = ${colors.background}
content-background = ${colors.color3}

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = sh $HOME/.config/scripts/powermenu &
content-foreground = ${colors.background}
content-background = ${colors.color3}

[module/title]
type = internal/xwindow
format = <label>
label = %class%
label-foreground = ${colors.background}
label-background = ${colors.color3}
label-empty = "none"
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.color3}

[module/space]
type = custom/text
content = " "
content-background = ${colors.color3}	

[module/spacemod]
type = custom/text
content = "  "
content-foreground = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout><label-indicator>
format-background = ${colors.color3}
label-layout-foreground = ${colors.background}
label-layout-background = ${colors.color3}
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = %{F-} CAPS 
label-indicator-on-capslock-foreground = #fff	
label-indicator-on-capslock-background = ${colors.color3}	
label-indicator-off-capslock =

[module/pulseaudio]
type = internal/pulseaudio
label-muted = 󰖁 muted
label-muted-foreground = #ff0000
label-muted-background = ${colors.color3}
ramp-volume-0 = 󰖀 %{F-} 
ramp-volume-1 = 󰖀 %{F-} 
ramp-volume-2 = 󰖀 %{F-} 
ramp-volume-3 = 󰖀 %{F-} 
ramp-volume-4 = 󰖀 %{F-} 
ramp-volume-5 = 󰕾 %{F-} 
ramp-volume-6 = 󰕾 %{F-} 
ramp-volume-7 = 󰕾 %{F-} 
ramp-volume-8 = 󰕾 %{F-} 
ramp-volume-9 = 󰕾 %{F-} 
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.color3}
click-right = pavucontrol
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = #fff
label-volume-background = ${colors.color3}

[module/weather]
type = custom/script
exec = sh $HOME/.config/polybar/scripts/weather_update &
tail = false
interval = 960
label-foreground = ${colors.background}
label-background = ${colors.color3}

[module/curs_eur]
type = custom/script
exec = $HOME/.config/polybar/scripts/eur_curs.py &
tail = false
interval = 960
label-foreground = ${colors.background}
label-background = ${colors.color3}

[module/curs_dol]
type = custom/script
exec = $HOME/.config/polybar/scripts/dol_curs.py &
tail = false
interval = 960
label-foreground = ${colors.background}
label-background = ${colors.color3}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.color3}
label-active-foreground = #fff
label-active-padding = 1
label-occupied = %name%
label-occupied-background = ${colors.color3}
label-occupied-foreground = #ff0000
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.color3}
label-urgent-foregrount = ${colors.color15}
label-urgent-padding = 1
label-empty = %name%
label-empty-background = ${colors.color3}
label-empty-foreground = ${colors.background}
label-empty-padding = 1

[module/ethernet]
type = internal/network
interface = enp9s0 
format-connected = <label-connected>
format-connected-prefix = "󰈀 "
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.color3}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈀 "
format-disconnected-padding = 1
format-disconnected-foreground = #ff0000
format-disconnected-background = ${colors.color3}
label-connected = on
label-disconnected = false

[module/wlan]
type = internal/network
interface = wlp2s0f0u4
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{A1:sh $HOME/.config/scripts/wifimenu:} %{A}"
label-connected-foreground = ${colors.background} 
label-connected-background = ${colors.color3}
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/.config/scripts/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = #ff0000
label-disconnected-background = ${colors.color3}

